#eshop backend app port
server.port=8080
#elactic engine username
ee.username=70000-APITEST-AP
#elactic engine password
ee.password=qD2wzQ_hrc!8
#wirecard payment page merchant id
ee.maid=ab62ea6e-ba97-48ef-b3bc-bf0319e09d78
#wirecard payment page merchant secret key
ee.secretkey=c50a8e09-0648-4d2c-b638-2c14fc7606bc
#elastic engine rest endpoit
ee.api.endpoint=https://api-test.wirecard.com/engine/rest/merchants/{0}/payments/{1}
#rest service endpoint for register payment
wpp.register.endpoint=https://wpp-test.wirecard.com/api/payment/register
#origin location for SEAMLESS mode and EMBEDDED integration
frame.ancestor=http://localhost:${server.port}



